[metadata]
name = ph121c-lxvm
version = 0.0
author = Lorenzo X. Van Muñoz
author_email = lorenzo@vanmunoz.com
description = Package for Ph 121c project
url = https://github.com/lxvm/ph121c

[options]
packages = find:
