        convergence   0.002266 seconds to run L= 8 with h= 0.30 open
        convergence   0.001768 seconds to run L= 8 with h= 1.70 open
        convergence   0.008482 seconds to run L=10 with h= 0.30 open
        convergence   0.007746 seconds to run L=10 with h= 1.70 open
        convergence   0.041068 seconds to run L=12 with h= 0.30 open
        convergence   0.040102 seconds to run L=12 with h= 1.70 open
        convergence   0.175518 seconds to run L=14 with h= 0.30 open
        convergence   0.174502 seconds to run L=14 with h= 1.70 open
        convergence   0.752800 seconds to run L=16 with h= 0.30 open
        convergence   0.745267 seconds to run L=16 with h= 1.70 open
        convergence   3.229825 seconds to run L=18 with h= 0.30 open
        convergence   3.240860 seconds to run L=18 with h= 1.70 open
        convergence  16.139137 seconds to run L=20 with h= 0.30 open
        convergence  16.147686 seconds to run L=20 with h= 1.70 open
        convergence  71.556129 seconds to run L=22 with h= 0.30 open
        convergence  70.388992 seconds to run L=22 with h= 1.70 open
